PORT=5000
JWT_SECRET=fairwaycafe
TOKEN_EXP_TIME=262800000000
DB_STRING=mongodb://localhost/fairwayCafe
IMAGE_LOCATION=http://cg1cafe400.callawaygolf.com:5000/uploads/images/
DEFAULT_IMAGE=http://cg1cafe400.callawaygolf.com:5000/uploads/images/default.jpg
EMAIL_USER_ID=CafeApp@callawaygolf.com
EMAIL_PASSWORD=Bushesbeans2020!
TAX=15
PAGE_LIMIT=40
AD_USER_UPDATE_JOB_TIME=00 00 03 * * *
FTP_HOST=file.callawaygolf.com
FTP_USERNAME=king.concepts
FTP_PASSWORD=nopass123
FTP_PROTOCOL=sftp
AD_FILE_NAME=AD.txt
AD_STORE_PATH=AD/
ORDER_STORE_PATH=Orders/
ORDER_FILE_NAME=ordersTotal.csv
CURRENCY=$
NO_PAGINATION_LIMIT=1000
