PORT=5000
JWT_SECRET=fairwaycafe
TOKEN_EXP_TIME=262800000000
DB_STRING1=mongodb://localhost/fairwayCafe
DB_STRING=mongodb://172.16.7.101/fairwayCafe
IMAGE_LOCATION=http://localhost:5000/uploads/images/
DEFAULT_IMAGE=http://localhost:5000/uploads/images/randy-fath-otQ6orzFTlk-unsplash.jpg
EMAIL_USER_ID=
EMAIL_PASSWORD=
TAX=15
PAGE_LIMIT=40
